# 김채민

상태: Done
종류: TIL
최종 편집 일시: 2023년 7월 2일 오후 10:36
최종 편집자: /캠퍼스자율전공(세종) 김채민
태그: No

# 01. 파이썬이란 무엇인가?

## 01-1 파이썬이란?

- 1990년 암스테르담의 귀도 반 로섬이 개발한 인터프리터 언어
인터프리터 언어: 소스 코드를 한 줄씩 해석한 후 그때그때 실행하여 결과를 바로 확인 가능
- 다양한 IT 기업에서 파이썬을 사용함
- 공동 작업과 유지 보수가 매우 쉽고 편리함

## 01-2 파이썬의 특징

### 파이썬은 인간다운 언어임

- 프로그래밍이란?
인간이 생각하는 것을 컴퓨터에 지시하는 행위
- 파이썬은 사람이 생각하는 방식을 그대로 표현할 수 있음

### 문법이 쉬워 빠르게 배울 수 있음

- 문법이 매우 쉽고 간결하며 사람의 사고 체계와 매우 닮아 있음
- 배우기 쉽고, 활용하기 쉬움

### 무료+강력함

- 오픈 소스 → 무료
오픈 소스: 저작권자가 소스 코드를 공개하여 누구나 별다른 제한 없이 자유롭게 사용, 복제, 배포, 수정할 수 있는 소프트웨어
- 만들고자 하는 프로그램의 대부분을 파이썬으로 만들 수 있음
- 시스템 프로그래밍이나 하드웨어 제어와 같은 복잡하고 반복 연산이 많은 프로그램에는 약하지만, 이를 극복하기 위해 다른 언어로 만든 프로그램을 파이썬 프로그램에 포함시킬 수 있음
- 파이썬 라이브러리: 파이썬 프로그램을 작성할 때 불러와 사용할 수 있도록 미리 만들어 놓은 파이썬 파일의 모음

### 간결함

- 다른 사람이 작업한 소스 코드를 이해하기 쉽고 공동 작업과 유지 보수가 매우 편리함
- 줄을 맞추어 코드를 작성해야 하기 때문에 가독성에 많은 도움이 됨

### 개발 속도가 빠름

- “Life is too short, You need python”

## 01-3 파이썬으로 할 수 있는 일

### 웹 프로그래밍

- 웹 프로그램을 만들기에 매우 적합한 도구임

### 인공지능과 머신러닝

- 인공지능: 기계가 인간처럼 생각하고 행동할 수 있는 능력을 제공하는 기술
- 파이썬을 활용하면 자연어 처리, 음성 인식, 이미지 인식과 같은 인공지능 기술 구현 가능
- 머신러닝: 인공지능의 한 분야, 경험을 통해 자동으로 발전하는 컴퓨터 알고리즘을 연구하는 분야
- 사이킷런, 텐서플로, 파이토치, 케라스 등과 같은 다양한 라이브러리 제공

### 수치 연산 프로그래밍

- 수치 연산 프로그래밍에 적합한 언어는 아님
- 수치가 복잡하고 연산이 많다면 C와 같은 언어가 유리, 하지만 파이썬은 넘파이라는 수치 연산 모듈을 제공함
넘파이는 C로 작성했기 때문에 파이썬에서도 빠르게 수치 연산 수행 가능

### 데이터 분석

- 데이터 분석에 이상적인 언어
- 넘파이, 판다스, 맷플롯립 등과 같은 라이브러리들을 활용하여 데이터 처리, 통계 분석, 시각화를 손쉽게 수행 가능
- 데이터 분석에 특화된 R이라는 언어를 많이 사용하고 있지만, 판다스가 등장한 이래 파이썬을 사용하는 경우가 점점 많아지고 있음

### 데이터베이스 프로그래밍

- 사이베이스, 인포믹스, 오라클, 마이에스큐엘, 포스트그레스큐엘 등의 데이터베이스에 접근하기 위한 도구를 제공
- 피클은 파이썬에서 사용하는 자료를 변형 없이 파일에 저장하거나 불러 오는 일을 수행함

### 시스템 유틸리티 제작하기

- 운영체제의 시스템 명령어를 사용할 수 있는 각종 도구를 갖추고 있기 때문에 이를 바탕으로 파일 관리, 로그 분석, 시스템 모니터링 등과 같은 여러 가지 시스템 유틸리티를 만드는 데 유리함
- 서로 다른 유틸리성 프로그램을 하나로 합쳐 보다 유용한 프로그램들을 무수히 만들어 낼 수 있음
유틸리티: 컴퓨터를 사용하는 데 도움을 주는 여러 가지 소프트웨어를 말함

### CUI 프로그래밍

- GUI 프로그래밍: 화면에 윈도우 창을 만들고 그 창에 프로그램을 동작시킬 수 있는 메뉴나 버튼 등을 추가하는 것
- 티케이인터를 사용하면 단 5줄의 소스 코드만으로 윈도우 창을 띄울 수 있음

### C/C++와 결합

- 파이썬은 접착 언어라고도 부름, 왜냐면 다른 언어와 결합해서 사용할 수 있기 때문
- C나 C++로 만든 프로그램을 파이썬에서 사용할 수 있고, 리버스도 가능

### 사물 인터넷

- 라즈베리파이는 리눅스 기반의 매우 작은 컴퓨터인데, 이를 사용하면 홈시어터나 매우 작은 게임기 등 여러 가지 재밌는 것들을 만들 수 있음, 이를 제어할 때 파이썬을 사용

## 01-3 파이썬으로 할 수 없는 일

### 시스템과 밀접한 프로그래밍 영역

- 리눅스와 같은 운영체제 또는 엄청난 횟수의 반복과 연산이 필요한 프로그램을 만드는 것이 어려움
- 매우 빠른 속도를 요구하거나 하드웨어를 직접 건드려야 하는 프로그램에는 적합하지 않음

### 모바일 프로그래밍

- 안드로이드 네이티브 앱을 개발하는 것은 아직 어려움
- 안드로이드에서 파이썬으로 만든 프로그램이 실행되도록 지원하기는 하지만, 이것만으로 앱을 만들기에는 아직 역부족임
- 아이폰 앱도 파이썬으로 개발할 수 없음

## 01-4 파이썬 설치하기

### 윈도우에서 파이썬 설치하기

[windows/https://ctkim.tistory.com/entry/Python-입문-21-파이썬-윈도우-설치](https://ctkim.tistory.com/entry/Python-%EC%9E%85%EB%AC%B8-21-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9C%88%EB%8F%84%EC%9A%B0-%EC%84%A4%EC%B9%98)

### 맥에서 파이썬 설치하기

[https://ctkim.tistory.com/entry/Python-입문-강좌-22-맥북-파이썬-설치하기](https://ctkim.tistory.com/entry/Python-%EC%9E%85%EB%AC%B8-%EA%B0%95%EC%A2%8C-22-%EB%A7%A5%EB%B6%81-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0)

## 01-5 파이썬 기초 문법

### 사칙 연산

![Untitled](%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8E%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AB%20866959d83489488db64c65c0db25df7a/Untitled.png)

### 변수에 숫자 대입하고 계산

![Untitled](%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8E%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AB%20866959d83489488db64c65c0db25df7a/Untitled%201.png)

### 변수에 문자 대입하고 출력

![Untitled](%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8E%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AB%20866959d83489488db64c65c0db25df7a/Untitled%202.png)

### 조건문 if

![Untitled](%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8E%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AB%20866959d83489488db64c65c0db25df7a/Untitled%203.png)

### 반복문 for

![Untitled](%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8E%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AB%20866959d83489488db64c65c0db25df7a/Untitled%204.png)

### 반복문 while

![Untitled](%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8E%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AB%20866959d83489488db64c65c0db25df7a/Untitled%205.png)

### 함수

![Untitled](%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8E%E1%85%A2%E1%84%86%E1%85%B5%E1%86%AB%20866959d83489488db64c65c0db25df7a/Untitled%206.png)

- 예약어란 프로그래밍 언어에서 이미 문법적인 용도로 사용하고 있는 단어
- 리턴은 함수에서 값을 반환할 때 사용

## 01-6 파이썬과 에디터

[https://gongdaenam.tistory.com/7](https://gongdaenam.tistory.com/7)
